# 后台接口地址


VITE_APP_API_URL = 'http://vue.ruoyi.vip'


# 静态资源
VITE_APP_STATIC_URL = 'http://192.168.3.117:8081' 
# VITE_APP_STATIC_URL = 'https://shuke-zhang.oss-cn-chengdu.aliyuncs.com' 


# 文件上传地址
VITE_APP_UPLOAD_API_URL = 'http://10.8.0.5:11020'

# 静态资源文件地址
VITE_APP_FILE_URL = 'http://192.168.3.117:8080'

# 临时token地址
VITE_APP_TOKEN = ''